# ComputerStore

./: .editorconfig  ComputerStore.sln
ComputerStore/: AdminWindow.xaml  AdminWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  CartWindow.xaml  CartWindow.xaml.cs  ComputerStore.csproj  Converters.cs  DbProduct.cs  DbProduct1.cs  DbProduct2.cs  FieldsNotEmptyConverter.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  NullToVisibilityConverter.cs  OrderWindow.xaml  OrderWindow.xaml.cs  OrdersWindow.xaml  OrdersWindow.xaml.cs  ProductDetails.cs  SellerWindow.xaml  SellerWindow.xaml.cs  TextToVisibilityConverter.cs  UserProfile.cs  UserProfile1.cs
